<?xml version="1.0"?>
<project name="Cloud7" company="" manager="" phase="" project-start="20110314T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Practical Course" description=""/>
      <day-type id="4" name="Weekend" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="1" thu="1" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="4">
          <interval start="1200" end="1900"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="1700" end="1900"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20110409" type="day-type" id="0"/>
        <day date="20110407" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Kern" note="" work="2944800" start="20110314T000000Z" end="20110605T100000Z" work-start="20110314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110217T000000Z"/>
      <task id="2" name="Planung" note="" work="1209600" start="20110314T000000Z" end="20110419T170000Z" work-start="20110314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Plugin Architektur 1" note="" work="201600" start="20110314T000000Z" end="20110322T170000Z" work-start="20110314T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Architektur Konzepte tauschen" note="" work="0" start="20110323T000000Z" end="20110323T000000Z" work-start="20110325T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110323T000000Z"/>
        </task>
        <task id="5" name="Plugin Architektur 2" note="" work="201600" start="20110322T170000Z" end="20110402T170000Z" work-start="20110325T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Plugin Architektur Implementierung" note="" work="806400" start="20110314T000000Z" end="20110419T170000Z" work-start="20110314T080000Z" percent-complete="88" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Plugin Architektur stabil" note="- Kern Schnittstellen aendern sich nicht mehr&#10;- Verbindung mit dem Kern ist fluessig moeglich" work="0" start="20110414T000000Z" end="20110414T000000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110414T000000Z"/>
        </task>
      </task>
      <task id="8" name="Code / Test / Push Zyklus" note="" work="1735200" start="20110314T000000Z" end="20110605T100000Z" work-start="20110314T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Erstes Praktikum" note="" work="0" start="20110407T000000Z" end="20110407T000000Z" work-start="20110407T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110407T000000Z"/>
    </task>
    <task id="10" name="Zweites Praktikum" note="" work="0" start="20110428T000000Z" end="20110428T000000Z" work-start="20110429T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110428T000000Z"/>
    </task>
    <task id="11" name="Drittes Praktikum" note="" work="0" start="20110519T000000Z" end="20110519T000000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110519T000000Z"/>
    </task>
    <task id="12" name="Viertes Praktikum" note="" work="0" start="20110616T000000Z" end="20110616T000000Z" work-start="20110617T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110616T000000Z"/>
    </task>
    <task id="13" name="Module" note="" work="7810200" start="20110314T000000Z" end="20110605T104500Z" work-start="20110314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="GUI (multi-platform, java)" note="" work="4699800" start="20110314T000000Z" end="20110605T104500Z" work-start="20110314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="Planung" note="" work="812700" start="20110314T000000Z" end="20110325T082500Z" work-start="20110314T080000Z" percent-complete="72" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Feedback" note="" work="1744200" start="20110314T000000Z" end="20110404T090640Z" work-start="20110314T080000Z" percent-complete="35" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Skizze" note="" work="0" start="20110331T000000Z" end="20110331T000000Z" work-start="20110401T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110331T000000Z"/>
        </task>
        <task id="18" name="1. Mockup" note="" work="0" start="20110407T000000Z" end="20110407T000000Z" work-start="20110407T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110407T000000Z"/>
        </task>
        <task id="19" name="2. Mockup" note="" work="0" start="20110410T000000Z" end="20110410T000000Z" work-start="20110410T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110410T000000Z"/>
        </task>
        <task id="20" name="Mockup stabil" note="" work="0" start="20110415T000000Z" end="20110415T000000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110415T000000Z"/>
        </task>
        <task id="21" name="Prototyp entwickeln" note="" work="405000" start="20110331T000000Z" end="20110418T083000Z" work-start="20110401T080000Z" percent-complete="43" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Implementation in R&#xFC;cksprache" note="Implementation der GUI in R&#xFC;cksprache mit dem Kern.&#10;Es kann nur immer das Implementiert werden was &#10;fertig oder halbwegs benutzbar, jedoch auf jeden&#10;Fall im RC stadium was die Interfaces angeht." work="1737900" start="20110314T000000Z" end="20110605T104500Z" work-start="20110314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="GUI benutzbar" note="Benutzbar bedeutet:&#10;- Es sieht nicht mehr grausam aus&#10;- Man kann die Kernfunktionalit&#xE4;ten des Projektes&#10;   benutzen&#10;- Die GUI ist von einem User startbar" work="0" start="20110520T000000Z" end="20110520T000000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110520T000000Z"/>
        </task>
      </task>
      <task id="24" name="Peers / Networking" note="" work="1225800" start="20110412T000000Z" end="20110529T134500Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="Planung" note="" work="0" start="20110412T000000Z" end="20110508T000000Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="26" name="Schnittstellen definiert" note="" work="0" start="20110412T000000Z" end="20110412T000000Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110412T000000Z"/>
          </task>
          <task id="27" name="&#xDC;berarbeitetes Schnittstellen" note="" work="0" start="20110501T000000Z" end="20110501T000000Z" work-start="20110501T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110501T000000Z"/>
          </task>
          <task id="28" name="Schnittstellen stabil" note="" work="0" start="20110508T000000Z" end="20110508T000000Z" work-start="20110508T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110508T000000Z"/>
          </task>
        </task>
        <task id="29" name="Implementation" note="" work="258300" start="20110501T000000Z" end="20110513T164500Z" work-start="20110501T080000Z" percent-complete="2" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="Feedback" note="" work="967500" start="20110412T000000Z" end="20110529T134500Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Alle Funktionen implementiert" note="Alle in der Schnittstelle definierten Funktionen&#10;sind getestet und lauff&#xE4;hig." work="0" start="20110430T000000Z" end="20110430T000000Z" work-start="20110430T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110430T000000Z"/>
        </task>
      </task>
      <task id="32" name="Filetransfer" note="" work="905400" start="20110415T000000Z" end="20110528T113000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="Planung" note="" work="0" start="20110415T000000Z" end="20110509T000000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
          <task id="34" name="Schnittstellen definiert" note="" work="0" start="20110415T000000Z" end="20110415T000000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110415T000000Z"/>
          </task>
          <task id="35" name="&#xDC;berarbeitete Schnittstellen" note="" work="0" start="20110501T000000Z" end="20110501T000000Z" work-start="20110501T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110501T000000Z"/>
          </task>
          <task id="36" name="Schnittstellen stabil" note="" work="0" start="20110509T000000Z" end="20110509T000000Z" work-start="20110509T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110509T000000Z"/>
          </task>
        </task>
        <task id="37" name="Implementation" note="" work="905400" start="20110415T000000Z" end="20110528T113000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="Alle Funktionen implementiert" note="" work="0" start="20110520T000000Z" end="20110520T000000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110520T000000Z"/>
        </task>
      </task>
      <task id="39" name="Identity" note="" work="979200" start="20110412T000000Z" end="20110529T170000Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="40" name="Planung" note="" work="0" start="20110412T000000Z" end="20110509T000000Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="41" name="Schnittstellen definiert" note="" work="0" start="20110412T000000Z" end="20110412T000000Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="26" type="FS"/>
            </predecessors>
          </task>
          <task id="42" name="&#xDC;berarbeitete Schnittstellen" note="" work="0" start="20110503T000000Z" end="20110503T000000Z" work-start="20110503T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110503T000000Z"/>
          </task>
          <task id="43" name="Schnittstellen stabil" note="" work="0" start="20110509T000000Z" end="20110509T000000Z" work-start="20110509T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
            <constraint type="must-start-on" time="20110509T000000Z"/>
          </task>
        </task>
        <task id="44" name="Implementation" note="" work="979200" start="20110412T000000Z" end="20110529T170000Z" work-start="20110412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="45" name="Alle Funktionen implementiert" note="" work="0" start="20110520T000000Z" end="20110520T000000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110520T000000Z"/>
        </task>
      </task>
    </task>
    <task id="46" name="Produkt getestet und lauff&#xE4;hig" note="" work="0" start="20110616T000000Z" end="20110616T000000Z" work-start="20110617T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110616T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Marian" short-name="" type="1" units="0" email="" note="" std-rate="10"/>
    <resource id="2" name="Viktor" short-name="" type="1" units="0" email="" note="" std-rate="11"/>
    <resource id="3" name="Lucas" short-name="" type="1" units="0" email="" note="" std-rate="16"/>
    <resource id="4" name="Alexander" short-name="" type="1" units="0" email="" note="" std-rate="11"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="40" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="3" units="100"/>
    <allocation task-id="39" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="42" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
  </allocations>
</project>
