jLabel2.text=Netzwerk:
jLabel3.text=Passwort:
jButton1.text=Login
jButton2.text=Exit
jPasswordField1.text=jPasswordField1
Form.title=Cloud7 Login
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
jToggleButton1.text=jToggleButton1
jLabel1.text=\ v 0.0.1.2
jButton3.text=jButton3
jButton4.text=...
f_network.text=
jLabel4.text=
#NOI18N
jLabel4.icon=Green-iDisk-icon.png
