title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=

versionLabel.text=Produkt Version:

vendorLabel.text=Herlsteller:

homepageLabel.text=Autoren:
jLabel1.text=
#NOI18N
jLabel1.icon=Green-iDisk-icon.png
closeButton.text=Exit
