title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Danke f\u00fcr die Nutzung dieses Programms. Hoffentlich gef\u00e4llt es Dir!

versionLabel.text=Produkt Version:

vendorLabel.text=Herlsteller:

homepageLabel.text=Homepage\:
jLabel1.text=
#NOI18N
jLabel1.icon=Green-iDisk-icon.png
closeButton.text=Exit
