# Application global resources

Application.name = Cloud7
Application.title = Cloud 7
Application.version = 1.0
Application.vendor = SE2/SS2011
Application.homepage = Lucas Jen\u00df, Marian Tietz, Viktor Fr\u00f6se, Alexander Thoden
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Cloud7
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
