helpMenu.text = Hilfe

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Bearbeiten
jMenu2.text=Extras
jMenu3.text=Ansicht
fileMenu.text=Datei
jTable1.columnModel.title0=Title
jTable1.columnModel.title3=DL Speed
jTable1.columnModel.title2=Status
jTable1.columnModel.title1=Progress
jTable1.columnModel.title4=UL Speed
jTable1.columnModel.title5=ETA
jTable1.columnModel.title6=Size
jTable1.columnModel.title7=%
jTable1.columnModel.title8=Priority
jButton1.text=
#NOI18N
jButton1.icon=Plus-icon.png
jButton2.text=
#NOI18N
jButton2.icon=Get-info-icon.png
jButton3.text=
#NOI18N
jButton3.icon=Play-Hot-icon.png
jButton4.text=
#NOI18N
jButton4.icon=Pause-Normal-icon.png
jButton5.text=
#NOI18N
jButton5.icon=Stop-Normal-Red-icon.png
jButton6.text=
#NOI18N
jButton6.icon=Close-2-icon.png
jButton7.text=
#NOI18N
jButton7.icon=Alarm-Arrow-Up-icon.png
jButton8.text=
#NOI18N
jButton8.icon=Alarm-Arrow-Down-icon.png
jMenuItem1.text=Einstellungen
aboutMenuItem.text=\u00dcber Cloud 7
jButton9.text=
#NOI18N
jButton9.icon=Start-Menu-Search-icon_1.png
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Plain-18
